<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="shortcut icon" type="image/png" href="images/logo/cloudtv.ico"/>
  </head>
  <style>
    * {
      padding: 0;
      margin: 0;
      font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
      line-break: loose;
      
      letter-spacing: 0.05em; 
    }
                              /* Navbarar */
    #navbar {
      position: sticky;
      top: 0;
      background-color: black;
      height: 50px;
      z-index: 20 !important;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 40px;
    }
    #navbar >a> img{
      height: 50px;
      object-fit: cover;
    }
    .prof_search>input{
      background-color: black;
      color: rgb(187, 187, 187);
      width: 150px;
      border:1px solid white;
      padding: 4px 10px;
      border-radius: 4px;
      font-size: 15px;
    }
    /* .prof_search>input::placeholder{
      color: rgb(187, 187, 187);
    } */ 
    .prof_search img{
      height: 11px;
    }
    .prof_search{
      display: flex;
      justify-content: space-evenly;
      align-items: center;
    }
    #username{
      padding-left: 10px;
      color: white;;
    }
    #star{
      margin-left: 10px;
      height: 20px;
    }
    .prof_search button{
      background-color: #007aff;
      color: white;
      width: 105px;
      padding: 5px 10px;      
      margin-left: 10px;
      border-radius: 8px;
      font-size: 15px;
      letter-spacing: 0.05em;
    }
    .prof_search button:hover{
      cursor: pointer;
    }
                                  /* Banner */
    #video {
      margin-top: -120px;
      /* background: linear-gradient(to left, rgba(255,192,203, 0) 50%, gray 60%, black 100%); */
    }
    .img_banner,
    .banner_video {
      position: absolute;
      width: 98.85vw;
      height: 130vh;
      z-index: 0;
    }
    .img_banner {
      object-fit: cover;
    }
    #details {
      position: relative;
      z-index: 1;
      height: 100%;
      padding-left: 40px;
      width: 300px;
      background: linear-gradient(to left, rgba(255,192,203, 0) 0%, black 100%);
      line-height: 1.4em;      
      padding-bottom: 30px;
    }
    #video .img_production,
    #video .h5_genre,
    #video .p_desc,
    #video .but_trial,
    #video h6,
    #video h3,
    #video .chnge {
      position: relative;
    }
    .img_production {
      height: 45px;
      object-fit: cover;
      margin-top: 400px;
    }
    #video .h5_genre{
      margin-top: 12px;
      font-size: 12px;
      color:rgb(206, 206, 206);
    }
    #video .h5_genre span{
      font-size: 13px;
      color:rgb(180, 180, 180);
    }
    #video .p_desc{
      margin-top: 12px;
      font-size: 16px;
      color:rgb(216, 216, 216);
    }
    #video .but_trial{
      width: 75%;
      margin-top: 12px;
      color: black;
      background-color: white;
      border: none;
      border-radius: 5px;
      padding: 10px 12px;
      font-size: 15px;
      font-weight: bold;
      box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    }
    #video h6{
      margin-top: 7px;
      font-size: 12px;
      color:rgb(158, 158, 158);
      margin-left: 18px;
    }
    #video h3{
      margin-top: 32px;
      font-size: 22px;
      color:rgb(216, 216, 216);

    }
    
    #box{
      position: relative;
      margin: auto;
      margin-top:-10px;      
      padding-bottom:100px;
      padding: 0 40px 40px 40px;
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      gap: 20px;
      background: linear-gradient(to bottom, rgba(255,192,203, 0) 0%, rgb(0, 0, 0) 10%, black 100%);
      z-index: 10;
    }
    .banner_cards{
      position: relative;
      width: 100%;
      border-radius: 10px;
      overflow-x: hidden;
      box-shadow: rgba(228, 228, 228, 0.2) 0px 5px 15px 0px;
    }
    .banner_cards:hover{
      opacity: 0.8;
    }
    /* #accordian{
      height:500px;
    } */
    #container{
      position: relative;
    }
  </style>
  <body>
    <div id="navbar">
      <a href="index.html"><img src="images/logo/ct_logo.jpg" alt="logo"></a>    
      <div class="prof_search">
        <input type="text" placeholder="🔎 Search">
        <h5 id="username"></h5>
        <img id="star" src="images/star.png" alt="user">
        <button id="sign_in" onclick="location.href = 'login.html';"><img src="images/user.png" alt="user"> Sign In</button>
        <button id="sign_out"  onclick="sign_out()"><img src="images/user.png" alt="user"> Sign Out</button>
      </div>      
    </div>

    <div id="video">
      <img class="img_banner" src="images/Banner/banner_default.jpg" alt="" />
      <iframe class="banner_video"        
        src="https://www.youtube.com/embed/2Z-jaRlPovA?start=37&end=300&rel=0&showinfo=0&autoplay=1&mute=1&controls=0&modestbranding=1"></iframe>
      <div id="details">
        <img class="img_production" src="images/banner/ghost_writer_prod.webp" alt=""/>
        <h5 class="h5_genre">Drama • Movies • Kids • Everything</h5>
        <p class="p_desc">Enjoy star-studded, award winning series,films and more</p>
        <button onclick="banner_button_event()" class="but_trial">Start Free Trial</button>      
        <h6>7 day free, then ₹99.00/month</h6>
        <h3>Featured</h3>
      </div>

      <div id="box">
        <img class="banner_cards" onmouseover="toggle(id)" id="causeaway" src="images/cards/causeway_card.jpg" alt="">
        <img class="banner_cards" onmouseover="toggle(id)" id="emancipation" src="images/cards/emancipation_card.jpg" alt="">
        <img class="banner_cards" onmouseover="toggle(id)" id="ghost_writer" src="images/cards/ghost_writer_card.jpg" alt="">
        <img class="banner_cards" onmouseover="toggle(id)" id="luck" src="images/cards/luck_card.jpg" alt="">
        <img class="banner_cards" onmouseover="toggle(id)" id="selena" src="images/cards/selena_card.jpg" alt="">
        <img class="banner_cards" onmouseover="toggle(id)" id="servant" src="images/cards/servant_card.jpg" alt="">

      </div>
    </div>


    <div id="accordian">
      <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima sequi temporibus id, quis totam ipsa praesentium beatae dolore laboriosam voluptatum ea tempore quod dicta impedit, modi quisquam voluptatem, cum excepturi eligendi! Sed sint expedita in, ad sit debitis repellendus. Numquam, alias nam neque ducimus voluptates aliquid nemo illo ad omnis?</h1>
      
      <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima sequi temporibus id, quis totam ipsa praesentium beatae dolore laboriosam voluptatum ea tempore quod dicta impedit, modi quisquam voluptatem, cum excepturi eligendi! Sed sint expedita in, ad sit debitis repellendus. Numquam, alias nam neque ducimus voluptates aliquid nemo illo ad omnis?</h1>
      <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima sequi temporibus id, quis totam ipsa praesentium beatae dolore laboriosam voluptatum ea tempore quod dicta impedit, modi quisquam voluptatem, cum excepturi eligendi! Sed sint expedita in, ad sit debitis repellendus. Numquam, alias nam neque ducimus voluptates aliquid nemo illo ad omnis?</h1>
      <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima sequi temporibus id, quis totam ipsa praesentium beatae dolore laboriosam voluptatum ea tempore quod dicta impedit, modi quisquam voluptatem, cum excepturi eligendi! Sed sint expedita in, ad sit debitis repellendus. Numquam, alias nam neque ducimus voluptates aliquid nemo illo ad omnis?</h1>
      <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima sequi temporibus id, quis totam ipsa praesentium beatae dolore laboriosam voluptatum ea tempore quod dicta impedit, modi quisquam voluptatem, cum excepturi eligendi! Sed sint expedita in, ad sit debitis repellendus. Numquam, alias nam neque ducimus voluptates aliquid nemo illo ad omnis?</h1>
      <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima sequi temporibus id, quis totam ipsa praesentium beatae dolore laboriosam voluptatum ea tempore quod dicta impedit, modi quisquam voluptatem, cum excepturi eligendi! Sed sint expedita in, ad sit debitis repellendus. Numquam, alias nam neque ducimus voluptates aliquid nemo illo ad omnis?</h1>
      <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima sequi temporibus id, quis totam ipsa praesentium beatae dolore laboriosam voluptatum ea tempore quod dicta impedit, modi quisquam voluptatem, cum excepturi eligendi! Sed sint expedita in, ad sit debitis repellendus. Numquam, alias nam neque ducimus voluptates aliquid nemo illo ad omnis?</h1>
      <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima sequi temporibus id, quis totam ipsa praesentium beatae dolore laboriosam voluptatum ea tempore quod dicta impedit, modi quisquam voluptatem, cum excepturi eligendi! Sed sint expedita in, ad sit debitis repellendus. Numquam, alias nam neque ducimus voluptates aliquid nemo illo ad omnis?</h1>
    </div>
    
    <div id="container">
      <!-- <div class="genre_box">
        <h2>${category}</h2>
        <div class="cards"></div>
      </div> -->

    </div>
    


  </body>
</html>

<script>
  obj=JSON.parse(localStorage.getItem("login_user")) || {};
  if(obj.name==undefined){
    document.querySelector("#sign_out").style.display="none";
    document.querySelector("#username").style.display="none";
    document.querySelector("#star").style.display="none";
    go_to="/login.html";
  }else{
    if(obj.subscriber=="Subscribed"){
      document.querySelector("#star").style.display="block";
      document.querySelector(".but_trial").innerText="Watch Now";
      go_to="/show.html";
    }else{
      document.querySelector("#star").style.display="none";
      document.querySelector(".but_trial").innerText="Buy Subscription Now";
      go_to="/subscription.html";
    }
    document.querySelector("#sign_in").style.display="none";
    document.querySelector("#sign_out").style.display="block";
    document.querySelector("#username").style.display="block";
    document.querySelector("#username").innerText="Hello, "+obj.name;
    
  }

  sign_out=()=>{
    obj={}
    localStorage.setItem("login_user", JSON.stringify(obj));
    window.location.href = "/index.html";
  }

  banner_button_event=()=>{    
    window.location.href = go_to;
  }
  
  
  movie = [
    {
      id: 1,
      title: "causeaway",
      prod_img: "images/banner/causeaway_prod.webp",
      ban_img: "images/banner/causeway.jpg",
      source:
        "https://www.youtube.com/embed/VojBOTd6Euo?start=10&end=300&rel=0&showinfo=0&autoplay=1&mute=1&controls=0&modestbranding=1",
      genre: "Drama • 1 hr 34 min <span>U/A 16+</span>",
      desc: "A soldier strggling back home forms an unexpected bond. Watch the new film.",
    },
    {
      id: 2,
      title: "emancipation",
      prod_img: "images/banner/emancipation_prod.webp",
      ban_img: "images/banner/emancipation.jpg",
      source:
        "https://www.youtube.com/embed/hGoNxmTDsJs?start=10&end=300&rel=0&showinfo=0&autoplay=1&mute=1&controls=0&modestbranding=1",
      genre: "Drama • 2 hr 12 min <span>A</span>",
      desc: "The new film premieres 9 Decmber. Add to Up Next.",
    },
    {
      id: 3,
      title: "ghost_writer",
      prod_img: "images/banner/ghost_writer_prod.webp",
      ban_img: "images/banner/ghost_writer.jpg",
      source:
        "https://www.youtube.com/embed/jc-Z6eSVaLM?start=10&end=300&rel=0&showinfo=0&autoplay=1&mute=1&controls=0&modestbranding=1",
      genre: "Kids & Family<span>U/A 7+</span>",
      desc: "Best friends embark on new adventures with beloved book characters. Watch all episodes.",
    },
    {
      id: 4,
      title: "luck",
      prod_img: "images/banner/luck_prod.webp",
      ban_img: "images/banner/luck.jpg",
      source:
        "https://www.youtube.com/embed/VoVQIvtqwB0?start=10&end=300&rel=0&showinfo=0&autoplay=1&mute=1&controls=0&modestbranding=1",
      genre: "Animation • 1 hr 45 min <span>U</span>",
      desc: "A magical adventure from the creative visionary behind Toy Story and Cars. Watch the film.",
    },
    {
      id: 5,
      title: "selena",
      prod_img: "images/banner/selena_prod.webp",
      ban_img: "images/banner/selena.jpg",
      source:
        "https://www.youtube.com/embed/oIwwBKeBUXY?start=10&end=300&rel=0&showinfo=0&autoplay=1&mute=1&controls=0&modestbranding=1",
      genre: "Documentry • 1 hr 35 min <span>A</span>",
      desc: "Follow Selena's six-year journey from darkness into a new light. Watch the new film.",
    },
    {
      id: 6,
      title: "servant",
      prod_img: "images/banner/servant_prod.webp",
      ban_img: "images/banner/servant.jpg",
      source:
        "https://www.youtube.com/embed/P77p8LSKvMc?start=10&end=300&rel=0&showinfo=0&autoplay=1&mute=1&controls=0&modestbranding=1",
      genre: "Thriller <span>A</span>",
      desc: "The chilling series returns for Season 4 on 13 January. Catch up now.",
    },
  ];
  // hiding video on pageloads
  document.querySelector(".banner_video").style.display = "none";

  // displaying banner video after 3sec
  setTimeout(delay_show_video, 3000);

  function delay_show_video() {
    // document.querySelector(".img_banner").src = "el.ban_img";
    document.querySelector(".banner_video").style.display = "block";
  }
  // setTimeout(,2000);
  function toggle(id) {
    setTimeout(function () {
      movie.forEach((el, i) => {
        if (id == el.title) {
          document.querySelector(".img_banner").src = el.ban_img;
          document.querySelector(".banner_video").src = el.source;
          document.querySelector(".img_production").src = el.prod_img;
          document.querySelector(".h5_genre").innerHTML = el.genre;
          document.querySelector(".p_desc").innerText = el.desc;

          document.querySelector(".banner_video").style.display = "none";
          setTimeout(delay_show_video, 3000);
        }
      });
    },2000);
  }

  // tmdb api keys
  // let api_key = "9fdf44906b9c7ca76e83f98db3f01da9"
  // let img_url = "https://image.tmdb.org/t/p/w500";
  // let genres_list_http = "https://api.themoviedb.org/3/genre/movie/list?";
  // let movie_genres_http = "https://api.themoviedb.org/3/discover/movie?";
  // let original_img_url = "https://image.tmdb.org/t/p/original";
  // let movie_detail_http = "https://api.themoviedb.org/3/movie";


  async function get_data(){
    try{
      let res = await fetch("https://api.themoviedb.org/3/genre/movie/list?api_key=9fdf44906b9c7ca76e83f98db3f01da9");
      let out = await res.json();
      out.genres.forEach(item => {
            fetchMoviesListByGenres(item.id, item.name);
        })
    }
    catch(err){
      alert(err);
    }
  }
  get_data();
  
  rand_page=  Math.floor(Math.random() * 3) + 1;
  const fetchMoviesListByGenres=(id, genres)=>{
    fetch(`https://api.themoviedb.org/3/discover/movie?api_key=9fdf44906b9c7ca76e83f98db3f01da9&with_genres=${id}&page=${rand_page}`)
      .then(res => res.json())
      .then(data => {
          makeCategoryElement(`${genres}`, data.results);
          // console.log(`${genres}`, data.results);
      })
      .catch(err => console.log(err));
  }
  // container=document.querySelector('#container');
  // makeCategoryElement=(category,data)=>{
  //   // console.log(category,data)
  //     container.innerHTML+=
  //     `
  //     <div class="genre_box">
  //       <h2>${category} Movies</h2>
  //       <div class="cards_container"  id="${category}"></div>
  //     </div>
  //     `
  //     makeCards(category,data);
  // }
  // makeCards=(category,data)=>{    
  //   cards_container=document.querySelector('#category');
  //   data.forEach((el,i)=>{
  //     cards_container.innerHTML+=
  //     `
  //     <div class="cards">
  //       <img src="https://image.tmdb.org/t/p/w500${el.backdrop_path}">
  //       <p class="movie_title">${el.title}</p>
  //     </div>
  //     `
  //   })
      
    
      
  // }


</script>
